src/colav_proto/obstaclesUpdate.proto

syntax = "proto3";

package colav;

message ObstaclesUpdate { 
    string mission_tag = 1;
    enum ObstacleType {
        UNSPECIFIED=0;
        VESSEL=1;
        LAND_MASS=2;
        BUOY=3;
    }

    message ObstacleID { 
        string tag = 1;
        ObstacleType type = 2; 
    }

    message Pose {
        message Position {
            float x = 1;
            float y = 2;
            float z = 3;
        }
        message Orientation {
            float x = 1;
            float y = 2;
            float z = 3;
            float w = 4;
        }
        Position position = 1;
        Orientation orientation = 2;
    }

    message State {
        Pose pose = 1;
        float velocity = 2;
        float yaw_rate = 3;
    }

    message Geometry {
        float acceptance_radius = 1;
        repeated Pose polyshape_points = 2; 
    }

    message DynamicObstacle {
        ObstacleID id = 1; 
        State state = 2;
        Geometry geometry = 3;
    }

    message StaticObstacle {
        ObstacleID id = 1; 
        Pose pose = 2;
        Geometry geometry = 3;
    }

    repeated DynamicObstacle dynamic_obstacles = 2;
    repeated StaticObstacle static_obstacles = 3;

    string timestamp = 4;
}