colav_proto/missionRequest.proto

syntax = "proto2";

package colav;

message MissionRequest {
    required string tag = 1;
    required string mission_start_timestamp = 2;

    message Point {
        required float x = 1;
        required float y = 2;
        optional float z = 3;
    }

    message Vessel {
        required string tag = 1;

        enum VesselType {
            UNSPECIFIED = 0;
            HYDROFOIL = 1;
            OTHER = 2;
        }

        required VesselType type = 2 [default = UNSPECIFIED];

        message VesselConstraints {
            message Point {
                required float x = 1;
                required float y = 2;
                required float z = 3;
            }

            required float max_acceleration = 3;
            required float max_deceleration = 4;
            required float max_velocity = 5;
            required float min_velocity = 6;
            required float max_yaw_rate = 7;
        }

        required VesselConstraints vessel_constraints = 3;

        message VesselGeometry {
            optional float safety_threshold = 1;
            repeated MissionRequest.Point polyshape_points = 2;
        }

        required VesselGeometry vessel_geometry = 4;
    }

    required Vessel vessel = 3;
    required Point mission_init_position = 4;
    required Point mission_goal_position = 5;
    required float mission_goal_acceptance_radius = 6;
}
